[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
docs = docs/index.txt
dest = docs/html
modules = initools
title = INI Tools

[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/initools
make-dirs=1

[stats]
extra-packages=tests

